# springboot-tk-mybatis

./: README.md  pom.xml
src/main/java/com/gk/tkmybatis/: SpringbootTkMybatisApplication.java
src/main/java/com/gk/tkmybatis/config/: MyMapper.java
src/main/java/com/gk/tkmybatis/mapper/: AcountMapper.java
src/main/java/com/gk/tkmybatis/model/: Acount.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AcountMapper.xml
src/test/java/com/gk/tkmybatis/: SpringbootTkMybatisApplicationTests.java
